# italytrain_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/niejinkun/com/italytrain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niejinkun/com/italytrain/: MainActivity.java
app/src/main/java/niejinkun/com/italytrain/adapter/: PictureAdapter.java
app/src/main/java/niejinkun/com/italytrain/base/: Application.java  BaseActivity.java  BaseFragment.java  ConstantString.java
app/src/main/java/niejinkun/com/italytrain/cache/: BaseCache.java  FreshNewsCache.java
app/src/main/java/niejinkun/com/italytrain/callback/: LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
app/src/main/java/niejinkun/com/italytrain/config/: BuildConfig.java
app/src/main/java/niejinkun/com/italytrain/net/: JSONParser.java  Request4FreshNews.java  RequestManager.java
app/src/main/java/niejinkun/com/italytrain/utils/: ActivityManager.java  AppInfoUtil.java  CacheUtil.java  EditTextShakeHelper.java  FileUtil.java  LogLevel.java  Logger.java  MediaScannerConnectionClient.java  NetWorkUtil.java  ScreenSizeUtil.java  ShareUtil.java  SharedPreUtils.java  ShowToast.java  StrictModeUtil.java  String2TimeUtil.java  TextUtil.java
app/src/main/java/niejinkun/com/italytrain/view/: AutoLoadRecyclerView.java  FadeInAnimator.java  MyItemAnimator.java  ShowMaxImageView.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/niejinkun/com/italytrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
